<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Power BI</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;  /* Centra horizontalmente los elementos */
            justify-content: center;  /* Centra verticalmente (si es necesario) */
            text-align: center;  /* Centra el texto */
            margin: 0;
            height: 100vh;
        }

        iframe {
            margin: 20px 0;  /* Espaciado entre los iframes */
        }

        h1 {
            margin: 20px 0;  /* Espaciado entre los encabezados */
        }
    </style>
</head>
<body>
    <h1>Sistema Interconectado Nacional 1995-2024 </h1>
    <iframe title="Dashboard 1"
            width="2000" height="800"
            src="https://app.powerbi.com/view?r=eyJrIjoiYTJiMmFkM2UtYWFjNy00YjFjLTgxNDQtNGIzNTIwMjMwMjE1IiwidCI6IjUwNjQwNTg0LTJhNDAtNDIxNi1hODRiLTliM2VlMGYzZjZjZiIsImMiOjR9"
            frameborder="0" allowFullScreen="true"></iframe>
    <h1>Dashboard Power BI 2</h1>
    <iframe title="Dashboard 2"
            width="1300" height="700"
            src="https://app.powerbi.com/view?r=eyJrIjoiODc2ODkzNzgtMzdiYS00Y2ZjLTk4ZmQtZWQ4ZWFjMTIyNDY5IiwidCI6IjUwNjQwNTg0LTJhNDAtNDIxNi1hODRiLTliM2VlMGYzZjZjZiIsImMiOjR9"
            frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
