<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Power BI</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;  /* Centra el contenido horizontalmente */
            justify-content: flex-start;  /* Alinea el contenido al inicio */
            text-align: center;  /* Centra el texto */
            margin: 0;
            padding: 20px;
        }

        iframe {
            margin: 20px 0;  /* Espaciado entre el iframe y otros elementos */
        }

        h1 {
            margin: 20px 0;  /* Espaciado entre el encabezado y el iframe */
        }
    </style>
</head>
<body>
    <h1>Sistema Interconectado Nacional 1995-2024</h1>
    <iframe title="Dashboard 1"
            width="2000" height="800"
            src="https://app.powerbi.com/view?r=eyJrIjoiYTJiMmFkM2UtYWFjNy00YjFjLTgxNDQtNGIzNTIwMjMwMjE1IiwidCI6IjUwNjQwNTg0LTJhNDAtNDIxNi1hODRiLTliM2VlMGYzZjZjZiIsImMiOjR9"
            frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>

